# MongoDB Connection
MONGODB_URI=mongodb+srv://daneres:7826@astroif.hckw9hb.mongodb.net/artistas_db?retryWrites=true&w=majority

# Node Environment
NODE_ENV=development

# Server Port (local development)
PORT=3000

# Multer Upload Settings
UPLOAD_MAX_SIZE=5242880
